<body>
    <div id="messages"></div>
    <input id="messageInput" type="text" placeholder="Type a message" />
    <button id="sendButton">Send</button>

    <script>
        const ws = new WebSocket('ws://localhost:8080');
        const messagesDiv = document.getElementById('messages');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');

        // Handle incoming messages
        ws.onmessage = (event) => {
            const message = document.createElement('p');
            message.textContent = event.data; // Directly use event.data for text
            messagesDiv.appendChild(message);
            messagesDiv.scrollTop = messagesDiv.scrollHeight; // Auto-scroll
        };

        // Send message on button click
        sendButton.onclick = () => {
            const message = messageInput.value;
            if (message) {
                ws.send(message);
                messageInput.value = ''; // Clear input field
            }
        };

        // Send message on Enter key press
        messageInput.onkeypress = (event) => {
            if (event.key === 'Enter') {
                sendButton.click();
            }
        };
    </script>
</body>
